{
  "name": "project-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "http://Narsingh22.github.io/modern_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/main.scss -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Narsingh",
  "license": "ISC",
  "description": "Responsive portfolio",
  "dependencies": {
    "gh-pages": "^6.2.0",
    "node-sass": "^9.0.0"
  }
}
